[tox]
envlist =
    lint
    py3{9,10,11}-django32
    py3{9,10,11,12}-django42
    py3{10,11,12,13}-django52

[gh-actions]
python =
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312, coverage, lint
  3.13: py313

[testenv]
commands = django-admin test
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
deps =
    -r{toxinidir}/tests/requirements.txt
    django32: Django>=3.2,<4.0
    django32: djangorestframework>=3.14
    django42: Django>=4.2,<5.0
    django42: djangorestframework>=3.14
    django52: Django>=5.2,<6.0
    django52: djangorestframework>=3.14

[testenv:coverage]
commands =
    coverage run --source mozilla_django_oidc {envbindir}/django-admin test
deps =
    coverage
    -r{toxinidir}/tests/requirements.txt
    Django>=4.2
    djangorestframework>=3.14

[testenv:lint]
deps =
    flake8
commands =
    flake8 {toxinidir}/tests
    flake8 {toxinidir}/mozilla_django_oidc
